<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>Implements Excel-like formulas, supporting dynamic calculations with variable parameter mapping.</Description>
	<Title>FunctionX</Title>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
	</ItemGroup>

</Project>
