<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	<Description>Implements Excel-like formulas, supporting dynamic calculations with variable parameter mapping.</Description>
	<Title>FunctionX</Title>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />
	</ItemGroup>

</Project>
