# FunctionX

./: .gitignore  README.md
.github/workflows/: nuget-publish.yml
src/: Directory.Build.props  Directory.Packages.props
src/FunctionX/: FunctionX.csproj  Fx.cs  FxException.cs  FxFunctions.cs
src/FunctionX.Tests/: FunctionX.Tests.csproj  FxAndTests.cs  FxCountIfTests.cs  FxCountTests.cs  FxMathTests.cs  FxMinTests.cs  FxNotTests.cs  FxOrTests.cs  FxPerformanceTests.cs  FxSumIfTests.cs  FxValidationTests.cs  FxXorTests.cs
