<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
    <Authors>iyulab</Authors>
    <Company>Iyulab Corporation</Company>
    <PackageTags>iyulab</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <Owners>iyulab</Owners>
    <Copyright>Copyright (c) Iyulab Corporation 2024-2025.</Copyright>
    <RepositoryUrl>https://github.com/iyulab/FunctionX</RepositoryUrl>
    <PackageProjectUrl>https://github.com/iyulab/FunctionX</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/iyulab/public/main/images/iyulab_128.png</PackageIconUrl>
    <PackageTags>Excel,Formulas</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../logo.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>